src/BuildIt.Forms/BuildIt.Forms.Controls/ContentButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BuildIt.Forms.Core;assembly=BuildIt.Forms.Core"
             xmlns:tt="clr-namespace:BuildIt.Forms.Controls"
             x:Class="BuildIt.Forms.Controls.ContentButton">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid x:Name="RootGrid"
                  BackgroundColor="{TemplateBinding BackgroundColor}">
                <local:VisualStateManager.VisualStateGroups>
                    <local:Groups>
                        <local:VisualStateGroup Name="CommonStates">
                            <local:VisualState Name="Normal" />
                            <local:VisualState Name="PointerOver">
                                <local:VisualState.Setters>
                                    <local:Setter Value="#33000000"
                                                  Target="Background.BackgroundColor" />
                                </local:VisualState.Setters>
                            </local:VisualState>
                            <local:VisualState Name="Pressed">
                                <local:VisualState.Setters>
                                    <local:Setter Value="#66000000"
                                                  Target="RootGrid.BackgroundColor" />
                                </local:VisualState.Setters>
                            </local:VisualState>
                            <local:VisualState Name="Disabled">
                                <local:VisualState.Setters>
                                    <local:Setter Value="#33000000"
                                                  Target="Background.BackgroundColor" />
                                </local:VisualState.Setters>
                            </local:VisualState>
                        </local:VisualStateGroup>
                    </local:Groups>
                </local:VisualStateManager.VisualStateGroups>
                <BoxView BackgroundColor="Transparent"
                         x:Name="Background" />
                <ContentPresenter x:Name="ContentPresenter"
                                  Content="{TemplateBinding Content}" />
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
    <ContentView.Effects>
        <tt:TouchEffect Capture="True"
                        TouchAction="OnTouchEffectAction" />
    </ContentView.Effects>
</ContentView>
