src/BuildIt.Forms/BuildIt.Forms.Controls/StatefulControlTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ControlTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:BuildIt.Forms.Controls;assembly=BuildIt.Forms.Controls"
                 xmlns:core="clr-namespace:BuildIt.Forms;assembly=BuildIt.Forms.Core"
                 mc:Ignorable="d"
                 x:Class="BuildIt.Forms.Controls.StatefulControlTemplate">
  <controls:PullToRefreshControl BindingContext="{TemplateBinding Parent.BindingContext, Mode=OneWay}">
    <Grid>

        <!--Pull To Refresh-->
      <Grid x:Name="PullToRefreshOuterContainer"
            BackgroundColor="Pink">
        <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Padding="20"
              x:Name="PullToRefreshInnerContainer">

          <Grid x:Name="PullToRefreshContainer">
          </Grid>

          <!--Pull To Refresh Error State-->
          <Grid x:Name="PullToRefreshErrorStateContainer"
                Opacity="0">
          </Grid>
        </Grid>
      </Grid>

      <Grid x:Name="ContentPresenterContainer">
        <ContentPresenter BackgroundColor="White" />

        <!--Empty State-->
        <Grid x:Name="EmptyStateContainer"
              IsVisible="False"
              Opacity="0">
        </Grid>

        <!--Error State-->
        <Grid x:Name="LoadingErrorStateContainer"
              IsVisible="False"
              Opacity="0">
        </Grid>

        <!--Loading State-->
        <Grid x:Name="LoadingStateContainer"
              IsVisible="False"
              Opacity="0">
          <ActivityIndicator IsRunning="True"
                             WidthRequest="{StaticResource DefaultActivityIndicatorSize}"
                             HeightRequest="{StaticResource DefaultActivityIndicatorSize}" />
        </Grid>
      </Grid>
    </Grid>
  </controls:PullToRefreshControl>
</ControlTemplate>