src/BuildIt.Forms/BuildIt.Forms.Controls/StatefulControlTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ControlTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:BuildIt.Forms.Controls;assembly=BuildIt.Forms.Controls"
                 mc:Ignorable="d"
                 x:Class="BuildIt.Forms.Controls.StatefulControlTemplate">
  <controls:PullToRefreshControl BindingContext="{TemplateBinding Parent.BindingContext, Mode=OneWay}">
    <Grid>
      <Grid.Resources>
        <ResourceDictionary>
          <x:Double x:Key="DefaultActivityIndicatorSize">40</x:Double>
        </ResourceDictionary>
      </Grid.Resources>

      <!--Pull To Refresh-->
      <Grid x:Name="PullToRefreshOuterContainer"
            BackgroundColor="Pink">
        <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Padding="20"
              x:Name="PullToRefreshInnerContainer">

          <ActivityIndicator IsRunning="True"
                             WidthRequest="{StaticResource DefaultActivityIndicatorSize}"
                             HeightRequest="{StaticResource DefaultActivityIndicatorSize}"
                             VerticalOptions="Center"
                             HorizontalOptions="Center" />
          <!--Pull To Refresh Error State-->
          <StackLayout x:Name="PullToRefreshErrorStateContainer"
                       Spacing="10"
                       VerticalOptions="Center"
                       IsVisible="False">
            <Label Text="Oops, we ran into an issue. Please try again or if the issue persists contact support."
                   VerticalOptions="Center"
                   FontSize="12" />
            <Button Text="Retry"
                    HorizontalOptions="Center" />
          </StackLayout>
        </Grid>
      </Grid>

      <Grid x:Name="ContentPresenterContainer">
        <ContentPresenter BackgroundColor="White" />

        <!--Empty State-->
        <Grid x:Name="EmptyStateContainer"
              IsVisible="False"
              Opacity="0">
        </Grid>

        <!--Error State-->
        <Grid x:Name="LoadingErrorStateContainer"
              IsVisible="False"
              Opacity="0">
        </Grid>

        <!--Loading State-->
        <Grid x:Name="LoadingStateContainer"
              IsVisible="False"
              Opacity="0">
          <ActivityIndicator IsRunning="True"
                             WidthRequest="{StaticResource DefaultActivityIndicatorSize}"
                             HeightRequest="{StaticResource DefaultActivityIndicatorSize}" />
        </Grid>
      </Grid>
    </Grid>
  </controls:PullToRefreshControl>
</ControlTemplate>