src/BuildIt.Forms/BuildIt.Forms.Controls/StatefulControlTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ControlTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:BuildIt.Forms.Controls;assembly=BuildIt.Forms.Controls"
                 mc:Ignorable="d"
                 x:Class="BuildIt.Forms.Controls.StatefulControlTemplate">
  <controls:PullToRefreshControl BindingContext="{TemplateBinding Parent.BindingContext, Mode=OneWay}">
    <Grid>
      <Grid.Resources>
        <ResourceDictionary>
          <x:Double x:Key="DefaultActivityIndicatorSize">40</x:Double>
        </ResourceDictionary>
      </Grid.Resources>

      <ActivityIndicator IsRunning="True"
                         TranslationY="-40"
                         WidthRequest="{StaticResource DefaultActivityIndicatorSize}"
                         HeightRequest="{StaticResource DefaultActivityIndicatorSize}"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"/>

      <ContentPresenter />

      <!--Empty State-->
      <Grid x:Name="EmptyStateContainer"
            IsVisible="False"
            Opacity="0">
      </Grid>

      <!--Error State-->
      <Grid x:Name="LoadingErrorStateContainer"
            IsVisible="False"
            Opacity="0">
      </Grid>

      <!--Loading State-->
      <Grid x:Name="LoadingStateContainer"
            IsVisible="False"
            Opacity="0">
        <ActivityIndicator IsRunning="True"
                           WidthRequest="{StaticResource DefaultActivityIndicatorSize}"
                           HeightRequest="{StaticResource DefaultActivityIndicatorSize}"/>
      </Grid>
    </Grid>
  </controls:PullToRefreshControl>
</ControlTemplate>