src/BuildIt.Forms/BuildIt.Forms.Core/DesignTimeControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:BuildIt.Forms"
             x:Name="RootControl"
             x:Class="BuildIt.Forms.DesignTimeControl">
    <ContentView.Content>

        <Grid>
            <tt:VisualStateManager.VisualStateGroups>
                <tt:VisualStateGroups>
                    <tt:VisualStateGroup Name="DesignStates">
                        <tt:VisualState Name="GroupsHidden" />
                        <tt:VisualState Name="GroupsVisible">
                            <tt:VisualState.Setters>
                                <tt:Setter Value="true"
                                           Element="{x:Reference Border}"
                                           Property="IsVisible" />
                                <tt:Setter Value="true"
                                           Element="{x:Reference Title}"
                                           Property="IsVisible" />
                                <tt:Setter Value="true"
                                           Element="{x:Reference StatesAndActions}"
                                           Property="IsVisible" />
                                <tt:Setter Value="true"
                                           Element="{x:Reference PageBackground}"
                                           Property="IsVisible" />
                                <tt:Setter Value="false"
                                           Element="{x:Reference Switcher}"
                                           Property="IsVisible" />
                                <tt:Setter Value="White"
                                           Element="{x:Reference Root}"
                                           Property="BackgroundColor" />
                            </tt:VisualState.Setters>
                        </tt:VisualState>
                    </tt:VisualStateGroup>
                </tt:VisualStateGroups>
            </tt:VisualStateManager.VisualStateGroups>
            <Grid IsVisible="false"
                  x:Name="PageBackground">

                <Grid BackgroundColor="#FF00B9F2"
                      Opacity="0.05">
                    <Grid.Effects>
                        <tt:TouchEffect TouchAction="ExitDesignTime" />
                    </Grid.Effects>
                </Grid>
                <StackLayout Margin="5"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="End">
                    <Label Text="BuildIt Forms developed by" />
                    <Image HeightRequest="30"
                           Aspect="AspectFill"
                           Source="{tt:ImageResource BuildIt.Forms.Assets.btrlogo.png, Parent={x:Reference RootControl}}">
                        <Grid.Effects>
                            <tt:TouchEffect TouchAction="LaunchBuiltToRoamWebsite" />
                        </Grid.Effects>
                    </Image>
                </StackLayout>
            </Grid>
            <Grid VerticalOptions="End"
                  HorizontalOptions="Start"
                  Margin="12,0,0,12">

                <BoxView Color="#FF00B9F2"
                         x:Name="Border"
                         IsVisible="false" />
                <Grid Margin="2"
                      BackgroundColor="Transparent"
                      x:Name="Root">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HeightRequest="20"
                          x:Name="Title"
                          IsVisible="false"
                          Margin="3">
                        <Label Text="Select a state to switch to:"
                               FontAttributes="Bold" />
                    </Grid>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="StartAndExpand"
                                 Grid.Row="1"
                                 Margin="3,0,0,0"
                                 x:Name="StatesAndActions"
                                 IsVisible="false"
                                 VerticalOptions="End">
                        <Grid VerticalOptions="Fill"
                              HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="Groups"
                                   FontAttributes="Bold" />
                            <ListView x:Name="StateGroupList"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Groups}"
                                      ItemSelected="GroupSelectionChanged"
                                      RowHeight="30"
                                      WidthRequest="150"
                                      VerticalOptions="Start">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding GroupName}" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="Design Actions"
                                   FontAttributes="Bold"
                                   Grid.Row="2" />
                            <ListView Grid.Row="3"
                                      ItemsSource="{Binding DesignActions}"
                                      ItemSelected="DesignActionSelectionChanged"
                                      RowHeight="30"
                                      WidthRequest="150"
                                      VerticalOptions="Start">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding Item1}" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid VerticalOptions="Fill"
                              HorizontalOptions="Start"
                              x:Name="States"
                              IsVisible="false">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="States"
                                   FontAttributes="Bold" />

                            <ListView x:Name="StatesList"
                                      Grid.Row="1"
                                      ItemsSource="{Binding States}"
                                      RowHeight="30"
                                      WidthRequest="150"
                                      ItemSelected="StateSelectionChanged"
                                      VerticalOptions="Start">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding StateName}" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>

                    <Grid Grid.Row="1"
                          HorizontalOptions="Start"
                          VerticalOptions="End"
                          HeightRequest="20"
                          x:Name="Switcher"
                          WidthRequest="20">
                        <Grid.Effects>
                            <tt:TouchEffect TouchAction="LaunchDesignTime"
                                            Capture="true" />
                        </Grid.Effects>

                        <Image Aspect="AspectFill"
                               Source="{tt:ImageResource BuildIt.Forms.Assets.designbuttonicon.png, Parent={x:Reference RootControl}}">
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>