src/BuildIt.Lifecycle/Samples/StateByState.UWP/Views/ThirdPage.xaml

<Page x:Class="StateByState.ThirdPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:StateByState"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:lifecycle="using:BuildIt.Lifecycle"
                    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ThirdVS">
                <VisualState x:Name="One">
                    <VisualState.Setters>
                        <Setter Target="button.(Control.IsEnabled)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Two">
                    <VisualState.Setters>
                        <Setter Target="button1.(Control.IsEnabled)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Three">
                    <VisualState.Setters>
                        <Setter Target="button2.(Control.IsEnabled)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Four">
                    <VisualState.Setters>
                        <Setter Target="button3.(Control.IsEnabled)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:CustomSplitView DisplayMode="Inline"
                               IsPaneOpen="True"
                               OpenPaneLength="400"
                               Background="Green"
                               x:Name="Split">
            <local:CustomSplitView.Pane>
                <StackPanel>
                    <Button x:Name="button"
                            Click="Button_OnClick"
                            IsEnabled="False">Option One</Button>
                    <Button x:Name="button1"
                            Click="Button1_OnClick"
                            IsEnabled="False">Option Two</Button>
                    <Button x:Name="button2"
                            Click="Button2_OnClick"
                            IsEnabled="False">Option Three</Button>
                    <Button x:Name="button3"
                            Click="Button3_OnClick"
                            IsEnabled="False">Option Four</Button>
                    <!--<Button x:Name="button"
                            Click="{x:Bind CurrentViewModel.One}"
                            IsEnabled="False">Option One</Button>
                    <Button x:Name="button1"
                            Click="{x:Bind CurrentViewModel.Two}"
                            IsEnabled="False">Option Two</Button>
                    <Button x:Name="button2"
                            Click="{x:Bind CurrentViewModel.Three}"
                            IsEnabled="False">Option Three</Button>
                    <Button x:Name="button3"
                            Click="{x:Bind CurrentViewModel.Four}"
                            IsEnabled="False">Option Four</Button>-->
                </StackPanel>
            </local:CustomSplitView.Pane>
            <local:CustomSplitView.Content>
                <Frame x:Name="InnerFrame" />
            </local:CustomSplitView.Content>
        </local:CustomSplitView>
    </Grid>
</Page>