src/BuildIt.CognitiveServices/Samples/CognitiveServicesDemo/Views/LanguageTextAnalyticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CognitiveServicesDemo.Views.LanguageTextAnalyticsPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Text="Please input the text on the left and give a hit for submit button" VerticalOptions="Center" HorizontalOptions="Center" />

    <Editor x:Name="InputEditor" Grid.Row="1" HeightRequest="100" Text="{Binding InputText}"/>
    <ScrollView Grid.Row="2">
      <Grid Grid.Row="1" Grid.Column="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackLayout Orientation="Horizontal">
            <Label Text="Language: "></Label>
            <Label x:Name="LabelLanguage" Text="{Binding Language}"></Label>
          </StackLayout>
          <StackLayout Grid.Row="1"   Orientation="Horizontal">
            <Label Text="Key Phrases: "></Label>
            <Label x:Name="LabelKeyPhrases" Text="{Binding KeyPhrases}"></Label>
          </StackLayout>
          <StackLayout Grid.Row="2"   Orientation="Horizontal">
            <Label Text="Sentiment:"></Label>
            <Label x:Name="LabelSentiment" Text="{Binding SentimentResult}"></Label>
          </StackLayout>
        </Grid>
      </Grid>
    </ScrollView>
    <Button Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="Silver" Text="Analyse!" Clicked="TextAnalytics_OnClicked"></Button>
    <Label Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Start" Text="{Binding WarningText}"/>
    <!--<Editor Grid.Row="1" Grid.Column="1" HeightRequest="50" Text="{Binding OutputText}"/>-->
  </Grid>
</ContentPage>