src/BuildIt.CognitiveServices/Samples/CognitiveServicesDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CognitiveServicesDemo.Views.MainPage">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Text="Welcome to the Built to Roam Cognitive Services Demo" HorizontalOptions="Center" />
      <StackLayout Grid.Row="1">
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Cognitive Service - Vision" />
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Image" Clicked="VisionFace" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Video" Clicked="VideoFacialRecognition" />
          </StackLayout>
        </StackLayout>
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Cognitive Service - Language" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Spell Check" Clicked="LanguageBingSpell" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Text Analytics" Clicked="LanguageTextAnalytics" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Break into Words" Clicked="LanguageWlm" />
          </StackLayout>
        </StackLayout>
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Knowledge and Speech" />
          <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Entity Linking" Clicked="EntityLinking" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Academic" Clicked="Academic" />
          </StackLayout>
        </StackLayout>
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Bing Search" />
          <StackLayout HorizontalOptions="Center">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Autosuggest" Clicked="BingAutosuggest" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Web Search" Clicked="BingWebSearch" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Image Search" Clicked="BingImageSearch" />
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </Grid>
  </ScrollView>
</ContentPage>