src/BuildIt.CognitiveServices/Samples/CognitiveServicesDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CognitiveServicesDemo.Views.MainPage">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Text="Welcome to the Built to Roam Cognitive Services Demo" HorizontalOptions="Center" />
      <StackLayout Grid.Row="1">
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Cognitive Service - Vision" />
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Image" Command="{Binding ShowFaceCommand}" />
          </StackLayout>
        </StackLayout>
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Cognitive Service - Language" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Spell Check" Command="{Binding ShowBindSpellCheckCommand}" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Text Analytics" Command="{Binding ShowTextAnalyticsCommand}" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Break into Words" Command="{Binding ShowWlmCommand}" />
          </StackLayout>
        </StackLayout>
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Knowledge and Speech" />
          <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Entity Linking" Command="{Binding ShowEentityLinkingCommand}" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Academic" Command="{Binding ShowAcademicCommand}" />
          </StackLayout>
        </StackLayout>
        <StackLayout>
          <Label HorizontalOptions="Center" Text="Bing Search" />
          <StackLayout HorizontalOptions="Center">
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Autosuggest" Command="{Binding ShowBingAutoSuggestCommand}" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Web Search" Command="{Binding ShowBingWebSearchCommand}" />
            <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Bing Image Search" Command="{Binding ShowBingImageSearchCommand}" />
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </Grid>
  </ScrollView>
</ContentPage>