src/BuildIt.CognitiveServices/Samples/CognitiveServicesDemo/Views/VisionVideoFacialRecognitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xam.VideoPlayer;assembly=Octane.Xam.VideoPlayer"
             xmlns:userControls="clr-namespace:BuildIt.CognitiveServices.XForms.UserControls;assembly=BuildIt.CognitiveServices.XForms"
             x:Class="CognitiveServicesDemo.Views.VisionVideoFacialRecognitionPage">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
      <Button Text="Recird video" BackgroundColor="Gray" Clicked="TakeVideo_OnClicked" HorizontalOptions="Center" VerticalOptions="Start" ></Button>
      <Button Text="Draw rectangles" BackgroundColor="Gray" Clicked="DrawRectangles" HorizontalOptions="Center" VerticalOptions="Start" ></Button>
      <Grid>
        
        <userControls:FacialRecognitionImage x:Name="Layout"></userControls:FacialRecognitionImage>  
      </Grid>
      <RelativeLayout x:Name="ResultRelativeLayout" HorizontalOptions="Center" VerticalOptions="Center">
        <!--<Image x:Name="DisplayImage"></Image>-->
        <Grid></Grid>
        <o:VideoPlayer x:Name="VideoPlayer" Playing="VideoPlayer_OnPlaying" />
        <Label Text="test123" HorizontalOptions="Center" VerticalOptions="StartAndExpand"></Label>
      </RelativeLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>