src/BuildIt.CognitiveServices/Samples/CognitiveServicesDemo/Views/VisionFacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customLayout="clr-namespace:BuildIt.CognitiveServices.XForms.UserControls;assembly=BuildIt.CognitiveServices.XForms"
             x:Class="CognitiveServicesDemo.Views.VisionFacePage">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <Label Text="Vision Face" HorizontalOptions="Center" />
      <Grid HorizontalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200">
        <customLayout:FacialRecognitionImage ImageSource="{Binding ImageSource}" NaturalImageHeight="{Binding NaturalImageHeight}" NaturalImageWidth="{Binding NaturalImageWidth}" FaceRectangles="{Binding FaceRectangles}" />
      </Grid>
      <StackLayout Orientation="Vertical"  HorizontalOptions="Center">
        <Button BackgroundColor="Silver" HorizontalOptions="Center" Text="Take Photo" Command="{Binding TakePhotoCommand}" />
      </StackLayout>
      <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
        <Label Text="Image information" />
        <Label TextColor="Red" Text="{Binding Title}" />
        <Label Text="Analysis categories" />
        <Label TextColor="Red" Text="{Binding AnalysisCategories}" />
        <Label Text="Description captions" />
        <Label TextColor="Red" Text="{Binding DescriptionCaptions}" />
        <Label Text="Analysis Faces" />
        <Label TextColor="Red" Text="{Binding AnalysisFaces}" />
        <Label Text="Analysis Tag" />
        <Label TextColor="Red" Text="{Binding AnalysisTag}" />
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>