temp/BuildIt.Config/Client.Universal/Views/MainView.xaml

<views:MvxWindowsPage x:Class="Client.Universal.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="using:Client.Universal"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"                      
                      xmlns:models="using:BuildIt.Config.Core.Standard.Models"
                      mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="ConfigItemTemplate"
                      x:DataType="models:AppConfigurationValue">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Margin="0,0,10,0"
                           Text="{Binding Attributes.Name}"></TextBlock>
                <TextBlock Text="{Binding Value}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,40,0,0">
            <Button Content="Get App Config"
                    Command="{x:Bind CurrentViewModel.GetAppConfigCommand}"></Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind CurrentViewModel.ConfigValues, Mode=OneWay}"
                  ItemTemplate="{StaticResource ConfigItemTemplate}"></ListView>
    </Grid>
</views:MvxWindowsPage>

