src/BuildIt.Forms/Samples/BuildIt.Forms.Sample.UI/ListViewItemControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vsm="clr-namespace:BuildIt.Forms;assembly=BuildIt.Forms.Core"
             xmlns:ctrl="clr-namespace:BuildIt.Forms.Controls;assembly=BuildIt.Forms.Controls"
             x:Class="BuildIt.Forms.Sample.ListViewItemControl">
    <ContentView.Content>
        <StackLayout>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroups>
                    <vsm:VisualStateGroup Name="ItemStates"
                                          DefinitionCacheKey="ListViewItemControlItemStates">
                        <!--DefinitionCacheKey="ListViewItemControlItemStates">-->
                        <vsm:VisualState Name="ItemEnabled" />
                        <vsm:VisualState Name="ItemDisabled">
                            <vsm:VisualState.Setters>
                                <vsm:Setter Value="false"
                                            Element="{x:Reference EnabledLabel}"
                                            Property="IsVisible" />
                            </vsm:VisualState.Setters>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                </vsm:VisualStateGroups>
            </vsm:VisualStateManager.VisualStateGroups>

            <Label Text="Hello Xamarin.Forms!" />
            <Label Text="Enabled!"
                   x:Name="EnabledLabel" />
            <ctrl:IconButton Pressed="ToggleClicked"
                             Icon="&#xF04B;" />
        </StackLayout>
    </ContentView.Content>
</ContentView>