src/BuildIt.States/Samples/States.Sample.UWP/MainPage.xaml

<Page x:Class="States.Sample.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:States.Sample.UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:BuildIt.General.UI.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*" />
            <RowDefinition Height="469*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoadingUIStates">
                <VisualState x:Name="UILoading">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        To="#FF1DFF00"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="textBlock"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UILoaded">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        To="Blue"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="textBlock"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UILoadingFailed">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        To="#FFCBFF00"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="textBlock"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock"
                       FontSize="30"
                       Foreground="red"
                       Text="{Binding CurrentStateName}" />
            <Button Click="Button_Click">Load</Button>
            <Button Click="Button_Click_1">Not Loaded</Button>
            <Button Click="Button_Click_2">Loading</Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ItemClicked"
                  ItemsSource="{Binding RandomItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Output1}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Output2}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolVisibilityConverter}}" />
                        <TextBlock Text="{Binding Output3}" FontStyle="Italic"
                                   Visibility="{Binding IsTwoEnabled, Converter={StaticResource BoolVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
