src/BuildIt.States/Samples/States.Sample.UWP/MainPage.xaml

<Page x:Class="States.Sample.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:States.Sample.UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoadingUIStates">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        To="#FF1DFF00"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="textBlock"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loaded">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        To="Blue"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="textBlock"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingFailed">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        To="#FFCBFF00"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="textBlock"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
        <TextBlock x:Name="textBlock"
                   FontSize="30"
                   Foreground="red"
                   Text="{Binding CurrentStateName}" />
            <Button Click="Button_Click">Load</Button>
            <Button Click="Button_Click_1">Not Loaded</Button>
            <Button Click="Button_Click_2">Loading </Button>
        </StackPanel>
    </Grid>
</Page>
